# MethodCost

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pxq/cost/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pxq/cost/example/: JavaBean.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/pxq/cost/example/: ExampleUnitTest.java
cost-api/: build.gradle
cost-api/src/main/java/com/pxq/cost/api/: MethodCost.java
cost-plugin/: build.gradle
cost-plugin/src/main/groovy/com/pxq/cost/plugin/: ClassTransform.groovy  InjectUtil.groovy
cost-plugin/src/main/groovy/com/pxq/cost/plugin/extension/: CostExtension.groovy
cost-plugin/src/main/groovy/com/pxq/cost/plugin/launch/: CostPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
