// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {

        google()
        jcenter()
        maven{
            url uri("./repos")
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.pxq.cost:cost-plugin:1.0.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{
            url 'file://home/pxq/AndroidStudioProjects/MethodCost/repos/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
